<!DOCTYPE html>
<html>
<head>
	<title>Temp</title>
</head>
<body>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>


<!-- Latest Sortable -->
<script src="http://rubaxa.github.io/Sortable/Sortable.js"></script>


<!-- Simple List -->
<ul id="simpleList" class="list-group">
	<li class="list-group-item position-move">This is <a href="http://rubaxa.github.io/Sortable/">Sortable</a></li>
	<li class="list-group-item position-move">It works with Bootstrap...
		<button class="btn btn-sm">
			<span class="position-move glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
		</button>
	</li>
	<li class="list-group-item position-move">...out of the box.</li>
	<li class="list-group-item position-move">It has support for touch devices.</li>
	<li class="list-group-item position-move">Just drag some elements around.</li>
</ul>

<script>
    // Simple list
    Sortable.create(simpleList, { handle: ".position-move"});
</script>

</body>
</html>